{"id":"/","name":"Eidryss 7.0 — Ascensão","short_name":"Eidryss","description":"RPG sandbox multiplayer persistente com maestrias, atributos alocáveis, caminhos, crafting, mundo vivo e mestragem distribuída.","start_url":"/?v=700","scope":"/","display":"standalone","background_color":"#070912","theme_color":"#090b17","orientation":"any","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
